PR-20.101_Titaeva_1/PR-20.101_Titaeva_1/MainWindow.xaml

<Window x:Class="PR_20._101_Titaeva_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_20._101_Titaeva_1"
        mc:Ignorable="d"
        Title="Titaeva_1" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="250,41,0,0" TextWrapping="Wrap" Text="Титаева Виктория ПР-20.101 Вариант 1" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="Input_txtbx" HorizontalAlignment="Left" Height="23" Margin="250,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="14" PreviewTextInput="Input_txtbx_PreviewTextInput"/>
        <TextBox x:Name="Output_txtbx" HorizontalAlignment="Left" Height="23" Margin="250,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="14"/>
        <Button x:Name="Done_btn" Content="Выполнить" HorizontalAlignment="Left" Margin="293,232,0,0" VerticalAlignment="Top" Width="165" Height="26" Click="Done_btn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,99,0,0" TextWrapping="Wrap" Text="Вводится двенадцатизначное число, определить: произведение первых 3 десятичных цифр равна ли сумме 9 последних десятичных цифр." VerticalAlignment="Top" Width="467" FontSize="14"/>

    </Grid>
</Window>
